{
  "name": "ci-finder-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/next",
    "packages/react",
    "packages/ckeditor",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @ci-finder/core && npm run build -w @ci-finder/next && npm run build -w @ci-finder/react && npm run build -w @ci-finder/ckeditor",
    "dev": "npm run build && npm run dev -w example-next",
    "site:build": "node site/build.mjs",
    "site:dev": "node site/build.mjs --serve",
    "test": "npm run test -w @ci-finder/core",
    "test:bun": "npm run test:bun -w @ci-finder/core",
    "typecheck": "npm run typecheck -w @ci-finder/core && npm run typecheck -w @ci-finder/next && npm run typecheck -w @ci-finder/react && npm run typecheck -w @ci-finder/ckeditor",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.7",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
